<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slider Bootstrap Webjalanan</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/file1.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>.carousel-inner > .item > img,.carousel-inner > .item > a > img { width: 80%; margin: auto;}</style>
</head>
<body>

<div class="carousel sel-body">
						
					<div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 5800%; transition-duration: 0s; transform: translate3d(-6232px, 0px, 0px);">
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18010200">
										<img src="/uploads/movie/compressed/18010200.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18007900">
										<img src="/uploads/movie/compressed/18007900.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18011200">
										<img src="/uploads/movie/compressed/18011200.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18008300">
										<img src="/uploads/movie/compressed/18008300.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18003900">
										<img src="/uploads/movie/compressed/18003900.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18009400">
										<img src="/uploads/movie/compressed/18009400.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18010000">
										<img src="/uploads/movie/compressed/18010000.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18006100">
										<img src="/uploads/movie/compressed/18006100.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18007600">
										<img src="/uploads/movie/compressed/18007600.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18008100">
										<img src="/uploads/movie/compressed/18008100.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18011300">
										<img src="/uploads/movie/compressed/18011300.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18006200">
										<img src="/uploads/movie/compressed/18006200.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18006800">
										<img src="/uploads/movie/compressed/18006800.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18010800">
										<img src="/uploads/movie/compressed/18010800.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18010700">
										<img src="/uploads/movie/compressed/18010700.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18011000">
										<img src="/uploads/movie/compressed/18011000.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18003800">
										<img src="/uploads/movie/compressed/18003800.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18009500">
										<img src="/uploads/movie/compressed/18009500.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18009800">
										<img src="/uploads/movie/compressed/18009800.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18002100">
										<img src="/uploads/movie/compressed/18002100.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18008600">
										<img src="/uploads/movie/compressed/18008600.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18008700">
										<img src="/uploads/movie/compressed/18008700.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18010600">
										<img src="/uploads/movie/compressed/18010600.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18002500">
										<img src="/uploads/movie/compressed/18002500.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18008400">
										<img src="/uploads/movie/compressed/18008400.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18009600">
										<img src="/uploads/movie/compressed/18009600.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18010300">
										<img src="/uploads/movie/compressed/18010300.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18011700">
										<img src="/uploads/movie/compressed/18011700.jpg" draggable="false">
									</a>
								</li>
															<li style="width: 240px; float: left; display: block;">
									<a href="/en/movies/info/18006300">
										<img src="/uploads/movie/compressed/18006300.jpg" draggable="false">
									</a>
								</li>
													</ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li><li><a class="">5</a></li><li><a class="">6</a></li><li><a class="">7</a></li><li><a class="flex-active">8</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li></ul></div>
</body>
</html>